[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=17,10,38
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=80,178,255
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134


[Colors:Complementary]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,217,203
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Header]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23,177
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,217,203
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Header][Inactive]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23,177
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,217,203
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Selection]
BackgroundAlternate=7,110,163
BackgroundNormal=16,158,230
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=22,14,33
ForegroundInactive=23,147,209
ForegroundLink=253,188,75
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=22,14,33
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=1,14,23
BackgroundNormal=53,57,69
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=20,20,33
BackgroundNormal=1,14,23
DecorationFocus=7,110,163
DecorationHover=16,158,230
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=0,217,203
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=1,14,23
BackgroundNormal=1,11,18,220
DecorationFocus=1,14,23
DecorationHover=16,158,230
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=10,198,255
ForegroundNeutral=255,106,0
ForegroundNormal=23,147,209
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=IridescentLightly3
Name=Iridescent Lightly 3
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=1,11,18,177
activeBlend=1,14,23
activeForeground=23,147,209
inactiveBackground=1,14,23
inactiveBlend=1,14,23
inactiveForeground=102,106,115
