[Desktop Entry]
Name=Iridescent-round
X-KDE-PluginInfo-Author=DharamDhurandhar
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=rkstrdee@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Iridescent-round
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/rkstrdee/Iridescent
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1639231,kns://colorschemes.knsrc/api.kde-look.org/1639228,kns://colorschemes.knsrc/api.kde-look.org/1639222,kns://plasma-themes.knsrc/api.kde-look.org/1640895,kns://icons.knsrc/api.kde-look.org/1425426,kns://wallpaper.knsrc/api.kde-look.org/1541309,kns://wallpaper.knsrc/api.kde-look.org/1541305,kns://wallpaper.knsrc/api.kde-look.org/1562665,kns://wallpaper.knsrc/api.kde-look.org/1541302,kns://wallpaper.knsrc/api.kde-look.org/1640884
